#port
server.port = 8081
## MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trade_sys?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

## mybatis
mybatis.mapper-locations: classpath:mappers/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.boku.www.mapper=debug

###consul
#application-name
spring.application.name=trade-goods
#consul port
spring.cloud.consul.port = 8500
#consul port
spring.cloud.consul.host = 127.0.0.1
spring.cloud.consul.discovery.prefer-ip-address=true
#service-name
spring.cloud.consul.discovery.service-name = ${spring.application.name}
